name: sccan
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=2.113=mkl
  - blas-devel=3.9.0=13_win64_mkl
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.3.18=haa95532_0
  - cudatoolkit=11.0.3=h3f58a73_10
  - freetype=2.10.4=h546665d_1
  - intel-openmp=2022.0.0=h57928b3_3663
  - jbig=2.1=h8d14728_2003
  - jpeg=9e=h8ffe710_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=13_win64_mkl
  - libcblas=3.9.0=13_win64_mkl
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - liblapack=3.9.0=13_win64_mkl
  - liblapacke=3.9.0=13_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.3.0=hc4061b1_3
  - libuv=1.43.0=h8ffe710_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.11=h8ffe710_1013
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2022.0.0=h0e2418a_796
  - mkl-devel=2022.0.0=h57928b3_797
  - mkl-include=2022.0.0=h0e2418a_796
  - msys2-conda-epoch=20160418=1
  - ninja=1.10.2=h2d74725_1
  - numpy=1.22.3=py38hcf66579_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=3.0.2=h8ffe710_1
  - pillow=9.0.1=py38hd8e0db4_2
  - pip=22.0.4=pyhd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - python=3.8.13=hcf16a7b_0_cpython
  - python_abi=3.8=2_cp38
  - pytorch=1.7.0=py3.8_cuda110_cudnn8_0
  - sqlite=3.38.0=h2bbff1b_0
  - tbb=2021.5.0=h2d74725_0
  - tk=8.6.12=h8ffe710_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.0=py38_cu110
  - typing_extensions=4.1.1=pyha770c72_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.5.2=h6255e5f_0
  - pip:
    - addict==2.4.0
    - albumentations==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.8
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - bytecode==0.13.0
    - certifi==2021.10.8
    - cffi==1.15.1
    - charset-normalizer==2.0.12
    - click==7.1.2
    - colorama==0.4.4
    - cycler==0.11.0
    - dataclasses==0.6
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - einops==0.5.0
    - entrypoints==0.4
    - executing==1.1.1
    - fastjsonschema==2.16.2
    - fonttools==4.31.2
    - future==0.18.2
    - idna==3.3
    - imageio==2.16.1
    - importlib-metadata==4.11.4
    - importlib-resources==5.10.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonpatch==1.32
    - jsonpointer==2.2
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-client==7.4.2
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - model-index==0.1.11
    - nbclient==0.7.0
    - nbconvert==7.2.1
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.7.1
    - notebook==6.4.12
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.4.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - prettytable==3.3.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - protobuf==3.19.4
    - psutil==5.9.2
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pywin32==304
    - pywinpty==2.0.8
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.3.2
    - qtpy==2.2.1
    - qudida==0.0.4
    - regex==2022.6.2
    - requests==2.27.1
    - scikit-image==0.18.3
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - setuptools==59.6.0
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - stack-data==0.5.1
    - tabulate==0.8.10
    - tensorboardx==2.1
    - terminado==0.16.0
    - threadpoolctl==3.1.0
    - tifffile==2022.3.16
    - timm==0.5.4
    - tinycss2==1.1.1
    - torchfile==0.1.0
    - tornado==6.2
    - tqdm==4.63.1
    - traitlets==5.4.0
    - urllib3==1.26.9
    - visdom==0.1.8.9
    - visualizer==0.0.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - widgetsnbextension==4.0.3
    - yapf==0.32.0
    - zipp==3.8.0
